### PROJECT SETTINGS
PROJECT_NAME=rev_nginx_caching
PROJECT_ENV=docker

PHP_IDE_CONFIG="serverName=docker.for.mac.localhost"

DB_NAME=rev_nginx_caching
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_DRIVER=mysql
DB_PORT=3306

WEB_PORT=80
CONTAINER_DB_PORT=3306
